<!DOCTYPE html>
<html>
	<head>
        <title> User Liste-Nico </title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<style>
        body {
            background-color: #2DE730;
             }

    </style>    
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Döner</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
            <li class="nav-item active">
        <a class="nav-link" href="./index.html">Home </a>
            </li>
            <li class="nav-item">
        <a class="nav-link" href="./list.html">User  <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
        <a class="nav-link" href="./Login.html">Login</a>
      </li>
      </ul>
      </div>
      </nav>
     <table class="table table-green">
          <thead>
          <tr>
      <th scope="col">Döner</th>
      <th scope="col">Benutzer</th>
      <th scope="col">Passwort</th>
          </tr>
          </thead>
          <tbody>
          <tr>
      <th scope="raw">0</th>
      <td>benutzer0</td>
      <td> 000 </td>
          </tr>
          </tr>
      <th scope="raw">1</th>
      <td>benutzer1</td>
      <td> 111 </td>
          </tr>
          </tr>
     <th scope="raw">2</th>
      <td>benutzer2</td>
      <td> 222 </td>
          </tr>
          </tr>
      <th scope="raw">3</th>
      <td>benutzer3</td>
      <td> 333 <td>
                </tr>
          </tr>
            <th scope="raw">4</th>
      <td>benutzer4</td>
      <td> 444 </td>
          </tr>
          </tr>
     <th scope="raw">5</th>
      <td>benutzer5</td>
      <td> 555 </td>
          </tr>
          </tr>
          </tbody>
          </table>
